---
title: View Mode
summary: The read-only presentation layer and its one piece of interactivity — the mapping highlight, the small timer state machine behind it, and why it lives in its own class.
tags:
  - view-mode
  - alignment
  - highlight
lastUpdated: 2026-06-29
---

# {title}

View mode (`mode.current === 'view'`) is the read-only presentation layer: the tokens are dimmed, the line-tool affordances are inert, and the authorship field is locked. Its one piece of interactivity is the **mapping highlight** — hovering or tapping a mapped token lights up every token in the same mapping across **both** panels, so the reader can take in a connection at a glance instead of decoding per-token color chips.

## Why a separate highlight state machine

The highlight is more than "color the hovered token". It has to:

- light the *whole* mapping group across both panels from a single hovered token;
- not flicker as the pointer glides across tokens of the same mapping;
- feel responsive on a deliberate re-hover, but not fire on an accidental graze; and
- offer a touch equivalent — there is no hover on touch — without inheriting the mouse delays.

That is a small timer state machine, and it was extracted from `Alignment` into its own class so it can be unit-tested with fake timers rather than only through a live Svelte context.

## `ViewHighlight`

`src/lib/context/viewHighlight.svelte.ts` defines a standalone Svelte 5 reactive class. Its only dependency is a `MappingAtResolver` — a `(zone, i) => MappingId | null` closure injected through the constructor. `Alignment` builds one internally and hands it a closure pointing at its live `sourceMappingIndex` / `targetMappingIndex` maps, so the resolver always reflects the current token layout. `Alignment` then exposes the instance directly as a `readonly highlight` field; callers reach it through `alignment.highlight.hoverSource(i)` and the like.

> Because `ViewHighlight` takes a resolver closure rather than owning the index maps, its coupling to `Alignment` is a single call-time function, not a structural reference. The closure reads the `$derived` maps at *call time* (which is what we want) and shares `Alignment`'s lifetime, so it can never outlive them.

## The cold / warm / grace timing

Firing on `mouseenter` naively makes the whole text flicker as the pointer crosses tokens. The fix has two halves: **clearing is container-level, not per-token**, and **light-up is delayed**.

- There is **no per-token `mouseleave`**. Clearing happens only when the pointer enters an *unmapped* token, or leaves the whole panel. (A pointer parked in the flex gap between tokens keeps the highlight lit — a known, intentional quirk.) Moving between two spans of the *same* mapping is an early-return no-op.
- **Cold delay — 500 ms** — the wait before lighting up when entering a mapping from nothing lit.
- **Warm delay — 300 ms** — used when re-entering a mapping within the 500 ms **grace** window after the previous highlight cleared. The user is still moving around the text, so a quicker response feels right.

Internally, `pointerMapping` (plain JS, not `$state`) tracks what is under the pointer right now, while `hoveredMappingId` (`$state`) is what is actually lit. Keeping `pointerMapping` non-reactive avoids a re-render on every mouse move.

### Touch

Touch gets **no delay** — a tap is intentional. The tap handler toggles: tapping the same mapping dismisses it, a different mapping switches to it, an unmapped token clears. It also resets the warm flag and cancels any grace timer, so a later mouse hover doesn't inherit the shorter 300 ms delay.

### Highlight color

`HIGHLIGHT_COLOR = 'rgb(255, 0, 55)'` (from `constants/colors.ts`) is intentionally **flat** — the same red for every mapping, ignoring each mapping's own palette entry — so the hover state reads distinctly from the link-mode selection colors. The CSS `color` transition on the token spans fades the highlight out; light-up is instant once the timer fires.

## Wiring and cleanup

Both `InteractiveSourceText` and `InteractiveTargetText` wire `onmouseenter` on each token to `hoverSource(i)` / `hoverTarget(i)`, `onmouseleave` on the container to `hoverOut()`, and touch taps to `tapSource(i)` / `tapTarget(i)`.

Cleanup is owned by a single `$effect` in [[components/quote-workbench|`QuoteWorkbench`]]: it clears the highlight whenever the mode is not `view`, and returns a teardown that clears it on unmount — so pending light-up or grace timers can never fire on a detached instance, and the reset runs once per mode-exit rather than once per panel.

> Keyboard navigation in View mode is deliberately not implemented — there is no keyboard highlight.
