---
title: Layout
summary: The responsive grid — which panels are visible at each viewport, how the same two side views are routed between asides and a slide-in modal, and why the breakpoints live in JS as well as CSS.
tags:
  - components
  - layout
  - responsive
lastUpdated: 2026-06-29
---

# {title}

The app is a single page, but how much of it is on screen at once depends on the device. This article covers the responsive arrangement: which panels are visible, where they go, and how the same content moves between a side panel and a slide-in modal.

## Why the layout has to flex

The app has up to three things to show at once: the workbench (source + target + authorship), the list of mapping cards, and a live JSON preview. On a desktop monitor all three sit side by side comfortably. On a phone, showing all three would leave no room for the text the user is actually editing.

So the layout doesn't try to cram everything in everywhere. Instead, the **same two side views** — mapping cards and JSON export — get routed to different homes depending on how much horizontal space is available:

| Viewport | What's visible | Side content lives in |
|---|---|---|
| Phone (default) | workbench only | a slide-in **modal**, opened from the toolbar |
| Tall tablet portrait | workbench + one side panel | that panel, toggled from the toolbar |
| Medium width (≥900px) | one side panel + workbench | that panel, toggled from the toolbar |
| Desktop (≥1200px) | side panel + workbench + side panel | both panels at once, no toggle needed |

These breakpoints are mirrored in JS by `BreakpointContext`, not left to CSS alone, because some components need to *branch* on viewport size rather than merely restyle — deciding whether a panel even exists to render into, say, or whether the modal must force-close. The context exposes `wide`, `belowMedium`, and `tabletPortrait`, plus the derived **`minimal = belowMedium && !tabletPortrait`** — the one case with no aside to host the side content, where the modal takes over.

> Those thresholds are encoded in three places that must stay in step: the `matchMedia` queries in `BreakpointContext`, the `@media` blocks in `+page.svelte`, and the `@media` blocks in `ModeToolbar`. Change one and you must change all three.

## The shared rendering surface

Both side panels show the same two possible views — the [[components/mappings-list|mapping cards]] or the [[data-and-tokenization/export|JSON export]]. Rather than duplicate "which view, faded how" across three places (left panel, right panel, modal), there is a single `DataPanel` component that all three render through. It picks the view by a `view` prop and wraps it in a fade-edge mask: a CSS gradient on all four edges that fades content near the panel's edges instead of clipping it abruptly — which doubles as a signal that the panel scrolls, so the native scrollbars can be hidden.

Because exactly one place decides "maps or json, faded how", the three homes for that content can never visually drift apart.

- The **right panel**, when visible (desktop only), always shows the JSON export.
- The **left panel** shows the mapping cards by default, but can be toggled to show the JSON export — except on the smallest screens, where it renders nothing at all and the **modal** takes over instead. That way the same content never exists in two places at once.

## The data modal

On phones, the toggle in the toolbar opens `DataModal` — a panel that slides in **over** the workbench rather than beside it. A few details keep it feeling native rather than jarring:

- Opening the modal pushes a browser history entry (via SvelteKit's router, deliberately, rather than raw `history.*`), so the device's back button closes it — the gesture a user expects for any overlay. A `popstate` listener closes the modal on back-nav without itself popping again, so a back-close can't double-unwind.
- Switching between "maps" and "json" while the modal is already open does **not** replay the slide-in. Calling open again just reassigns the view and returns early; only the content swaps. The two views fly in from opposite edges — maps from the left, json from the right — so the direction itself hints at which view you are looking at. (Svelte reads transition params only at the *start* of a transition, which is exactly why swapping mid-open never re-animates.)
- If the viewport grows past the phone breakpoint while the modal is open, an `$effect` force-closes it **instantly** — a `forceClose` flag drives the exit duration to `0` — because the aside it would otherwise live in has just become available.

## Side panels and Text mode

In [[overview#the-four-modes|Text mode]] there is nothing to show in the side panels yet — no tokens, no mappings. So they are collapsed to zero width and slid off-screen. The moment the user advances past Text mode (see [[interaction-modes/mode-transitions#the-arrow-launch-text--link|the arrow launch]]), the grid columns, gaps, opacity, and panel positions animate back to their resting state together, over half a second. Which columns exist at all — that is, how many panels there is room for — is decided by the breakpoint table above.
