---
title: The Token Store
summary: The single owner of the token arrays — why it exists, the text-keyed cache and id-keyed pinyin overlay it holds, its narrow public surface, and the one GSAP Flip that animates a line edit.
tags:
  - token-store
  - data-model
  - animation
  - gsap
lastUpdated: 2026-06-29
---

# {title}

`src/lib/animation/tokenStore.svelte.ts` is the single owner of the source and target token arrays. [[components/quote-workbench|The Workbench]] introduced it in passing; this article covers the store in full, including how its line-edit animation actually works.

## Why it exists

Two facts about the app are in tension, and they pull in opposite directions:

1. **Line edits must survive.** When the user splits or merges a line in [[interaction-modes/line-mode|Line mode]], only the tokens' `.line` fields should change. But [[data-and-tokenization/tokenization|tokenizing]] reads the *raw text string* — so naively re-tokenizing on every render would throw the user's line breaks away every time.
2. **Pinyin must survive.** Pinyin is attached to source tokens as they join mappings (see [[interaction-modes/link-mode#pinyin-auto-fill-and-canonical-storage]]), and it has to persist across those same line edits.

Earlier versions split these two responsibilities across two places: `QuoteWorkbench` held a token cache, and `Alignment` held its *own* synced copy of the tokens with pinyin attached. Keeping two copies in sync via effects was fragile — a split or merge had to be handed the *specific* pinyin-bearing array, and if it got a freshly-tokenized (pinyin-less) one instead, pinyin would silently vanish.

The token store fixes this by collapsing both responsibilities into **one owner**. It tokenizes, holds the line-edit cache, holds the pinyin overlay, and runs the split/merge animation. Both `QuoteWorkbench` and `Alignment` [[components/quote-workbench#why-one-root-one-workbench|derive their views from it]] — neither keeps a copy.

> Always call this the **token store** — not "lineEdit" (an old name) or "token cache" (the cache is only one part of what it does).

## The text-keyed cache

The cache answers one question: "have the tokens for *this exact text* been line-edited?"

```ts
let sourceCache: { text: string; tokens: SourceToken[] } | null = $state(null);

function sourceTokens(text: string): SourceToken[] {
  const base =
    sourceCache !== null && sourceCache.text === text
      ? sourceCache.tokens     // cache hit: text unchanged → reuse split/merged tokens
      : tokenizeSource(text);  // cache miss: text changed → re-tokenize fresh
  return applyPinyin(base);    // overlay pinyin either way
}
```

- **Cache hit** (text unchanged) — the previously line-edited array is returned, so manual line breaks survive re-renders.
- **Cache miss** (text changed) — the text is tokenized fresh, and the old cache is discarded. Editing the raw text therefore implicitly resets any line structure the user had set up — a deliberate trade-off, since those line breaks were a property of the *old* text.

`split` / `merge` write this cache, keyed by the text they ran against. The target side works identically via its own `targetCache`.

## The pinyin overlay

Pinyin is kept **separate** from the cache, in an id-keyed map:

```ts
let pinyin: Map<number, string | undefined> = $state(new Map());
```

It has to be separate because pinyin can be annotated *before* any line edit has ever happened — that is, before the cache is populated at all. If pinyin lived only on the cached tokens, the very first read (a cache miss, before any split/merge) would lose it. Keeping it in its own overlay means it is re-applied on **every** read, hit or miss:

```ts
function applyPinyin(tokens: SourceToken[]): SourceToken[] {
  return tokens.map((t) => {
    if (pinyin.has(t.id)) return { ...t, pinyin: pinyin.get(t.id) };
    if (t.pinyin != null) return { ...t, pinyin: undefined };
    return t;
  });
}
```

`setPinyin(tokenId, value)` assigns a **new** `Map` rather than mutating the existing one, so anything `$derived` from it recomputes. Passing `undefined` removes the entry — that is how pinyin gets cleared when a token leaves a mapping. The value stored here is the **canonical numbered** form (`"zhi1"`), not the diacritic; `Alignment` canonicalizes before it ever calls `setPinyin`.

> Note that `applyPinyin` allocates a new array on every read. That is the price of keeping pinyin reactive — don't memoize it without confirming that pinyin updates still propagate.

## The public surface

| Member | Used by | Purpose |
|--------|---------|---------|
| `sourceTokens(text)` / `targetTokens(text)` | `QuoteWorkbench`, `Alignment` | read tokens for a given text (cache + pinyin applied) |
| `setPinyin(id, value)` | `Alignment` | annotate or clear a source token's pinyin |
| `split(...)` / `merge(...)` | `QuoteWorkbench` | perform a line edit and animate it |
| `animating` (getter) | `QuoteWorkbench` → panels | true while a split/merge tween is in flight |

`Alignment` only ever needs to *read* tokens and *write* pinyin — it never triggers or knows about the animation. So its constructor takes a narrowed view of the store:

```ts
type TokenAccess = Pick<TokenStore, 'sourceTokens' | 'targetTokens' | 'setPinyin'>;
```

That keeps the animation-only members out of `Alignment`'s type surface entirely, so changes to the animation internals can never accidentally ripple into the alignment logic.

## The line-edit animation (split/merge)

A line edit changes the height of one panel, which shifts everything below it — the other panel, and the authorship field. The trick is to make all of that read as **one** coherent motion rather than several that fight each other by a frame or two. The store does it with a **single GSAP Flip**, keyed by an **edit scope**.

The edit scope is the bundle of DOM refs a single edit operates on, built by `QuoteWorkbench.editScope()`:

```ts
type EditScope = {
  sourceWrapperEl, targetWrapperEl,   // the panel wrappers
  sourceScrollEl,  targetScrollEl,    // each panel's [data-scrollbox]
  authEl                              // the authorship field
};
```

The authorship ref is **passed in**, not discovered — the workbench owns the layout, so the store reads only what its scope hands it rather than walking up the DOM to find the field. Then `animate(zone, scope, mutate)` runs one Flip over the whole vertical stack:

1. Snapshot the after-targets with `Flip.getState(...)`: **both panel wrappers, the authorship field, and the edited panel's tokens** (each carrying a `data-flip-id`). Capturing the layout boxes — not just the tokens — is what lets the panel boundary animate *from* its pre-edit position rather than snapping there on the first frame.
2. Set `animating = true` (which tells the panels' height effect to back off — see [[components/interactive-text-panels#supporting-the-splitmerge-animation]]), run `mutate()` (the split/merge, which writes the cache), `await tick()`, then force one reflow so flex fully resolves before Flip reads the after-state.
3. Run `Flip.from(state, …)` with `absolute: false` (boxes stay in flow, so the edited wrapper's height change drives the surrounding layout naturally) and `nested: true` (each token's flip rides inside its wrapper's flip).

### The slide is flow-driven, not a second Flip

`Flip.getState` *includes* the non-edited wrapper and the authorship field, but they are not meant to carry their own transform — they should simply ride the flow as the edited wrapper grows. Because `absolute: false` reverts the layout to "before" when `Flip.from` starts, any transform Flip computed for them would land on an element already at its before-flow position and double-count the displacement. So immediately after `Flip.from`, the store clears those transforms.

There is one exception: when the stack is **capped** and can't grow, flex redistributes height between both panels, and in that regime the Flip transform genuinely *is* load-bearing for the other panel's position — so it is kept. This dual behavior (flow-driven slide when the stack can grow, Flip-driven position when it is capped) is the subtle part, and the store decides between them by measuring the other panel's height before and after the mutation.

> Avoid calling this a "unified Flip" or a "double Flip". There is **one** Flip; the panels below the edit move because flow pushes them, not because a transform carries them — except in that one capped regime.

GSAP and its Flip plugin are lazy-loaded on mount (the app is statically prerendered, so import-time browser API calls must be avoided). **If they haven't loaded yet, or `prefers-reduced-motion` is set, `mutate()` runs synchronously with no animation** — the edit still happens, it just doesn't tween. See [[interaction-modes/mode-transitions]] for how this coexists with the mode crossfade, and [[interaction-modes/line-mode#the-splitmerge-animation]] for what each panel contributes.
