---
title: Tokenizing the Source Text
summary: tokenizeSource — why the Chinese side is one character per token, how characters are classified, and how punctuation is grouped with its neighbour so line breaks never orphan a mark.
tags:
  - tokenization
  - source
lastUpdated: 2026-06-29
---

# {title}

`tokenizeSource(text: string): SourceToken[]` — in `src/lib/tokenize.ts` — turns the Chinese source text into an array of [[data-and-tokenization/tokens|source tokens]] (`SourceToken[]`).

## Why one character per token

In [[interaction-modes/link-mode|Link mode]] the user maps Chinese text to its translation one character at a time: a single hanzi might correspond to a whole English word, or several hanzi might together correspond to one word. For that to work, every individually-clickable unit on the source side has to be a single character. That is the whole job of this tokenizer — split the text into characters, classify each one, and stamp it with the line it sits on.

## How it works

Newlines delimit lines and are consumed rather than emitted as tokens; each token's `.line` is the index of the newline-separated segment it came from (see [[data-and-tokenization/tokenization#lines-are-a-property-of-tokens-not-of-the-text]]).

Each remaining character is classified by its Unicode class:

| Type | Matches | `pinyin` |
|------|---------|----------|
| `'character'` | Han script (`\p{Script=Han}`) — the mappable units | starts `undefined` |
| `'number'` | `\p{N}` | `null` |
| `'punctuation'` | `\p{P}` or `\p{S}` | `null` |
| `'symbol'` | anything else | `null` |

In practice the source almost never contains anything but Han characters and line breaks, because the source input field filters keystrokes in real time — it only lets Han characters, CJK punctuation, and newlines through (`SOURCE_INPUT_RE` in `tokenize.ts`). That filter is IME-aware: it doesn't interfere with composing a character via pinyin input, only with what lands in the field once composition finishes. See [[components/quote-workbench]].

## Source punctuation grouping

Classical Chinese punctuation belongs, semantically and typographically, to a neighbouring character: terminal marks (`。，！？`) and closing brackets trail the character before them, while opening brackets (`「『《【（`) lead the character after them. If the source panel wraps a line right at such a boundary, a stray `，` or `。` can orphan onto the start of the next line — wrong for CJK.

To prevent that, `groupSourceTokens(tokens)` (also in `tokenize.ts`) computes a **display grouping** over the already-tokenized array. It returns `number[][]` — arrays of token *indices*, one per group — and does **not** create new tokens or touch IDs, mappings, or pinyin. Each group is a base character plus its glued punctuation, which the renderer then wraps as one non-breaking unit (`.tok-group`).

Which side a mark binds to is read from the character itself via Unicode property escapes — `\p{Ps}` (opening brackets) and `\p{Pi}` (initial quotes) bind to the token that *follows*; everything else binds to the token that *precedes* — rather than from a hand-maintained list. And **grouping never crosses a `.line` boundary**: a line split that lands between a character and its mark simply puts them in different groups. That invariant is what makes the [[interaction-modes/line-mode#source-panel|line-mode rule against splitting inside a group]] safe.
