---
title: Line Mode
summary: Adjusting line breaks independently in source and target — the two pure line functions, the split/merge affordances on each panel, the touch two-tap model, and the shared edit animation.
tags:
  - line-mode
  - tokens
  - animation
lastUpdated: 2026-06-29
---

# {title}

Line mode (`mode.current === 'line'`) lets the user adjust where line breaks fall in the source and target texts **independently** of each other. A line edit never changes the underlying text strings — it only rewrites the affected tokens' `.line` fields, and those edits are preserved by the [[data-and-tokenization/token-store#the-text-keyed-cache|token store's cache]].

## The core operations

Two pure functions in `src/lib/line.ts` do all the work. Both are generic over any token type with a `.line` field (`T extends { line: number }`), so the same functions serve both source and target tokens, and they are trivially unit-testable since they take and return plain arrays.

- **`splitAfterToken(tokens, afterIndex)`** — inserts a line break right after `tokens[afterIndex]`. Tokens on earlier lines are untouched; tokens at or before the split point on the split line stay there; tokens after it move to a new line; everything on later lines shifts down by one to make room.
- **`mergeLines(tokens, lineN)`** — merges line `lineN + 1` back into line `lineN`. Tokens from the merged-in line move up to `lineN`; everything below shifts up to close the gap.

Neither function ever inserts or removes a token — they only move existing tokens between lines. That is the entire reason [[data-and-tokenization/mapping|mappings]] (which store token IDs) survive line edits untouched; see [[data-and-tokenization/tokens#stable-token-ids]].

## The line-tool affordances

The source and target panels expose split/merge differently, because their token streams aren't shaped alike — the source has no whitespace tokens, the target does. But both render the **same** component for the affordance itself, `LineDivisor`, which owns the three divisor surfaces (`.split-zone` / `.ws-split` / `.merge-zone`), their hover/focus indicators, the touch two-tap state machine, and all the divisor CSS. Each panel only chooses *which* divisor goes *where*, so a change to divisor behavior lands in one place rather than two.

### Source panel

A zero-width divisor is rendered **between groups** — not between every token pair — where a group is a base character plus its glued punctuation, from [[data-and-tokenization/source-tokenization#source-punctuation-grouping|`groupSourceTokens`]]:

- if the next group is on the **same line**, the divisor is a split control — clicking it inserts a line break there;
- if the next group is on a **different line** (already a boundary), it is a merge control — clicking it merges the two lines.

A hairline indicator appears on hover or focus, so the user can see where a split or merge would land before clicking. And because there are no divisors *inside* a group, **a group is unsplittable**: a line break can fall before or after a base-plus-punctuation group, but never between a character and its mark — which would orphan a `，` or `。` at the start of a line.

### Target panel

The target panel reuses its **whitespace tokens** as the interaction surface, since they are already there:

- an **interior** whitespace token becomes a split control, rendered as a `<span role="button">` rather than a `<button>`, with `user-select: text` — so selecting and copying the target text still includes the space.
- the synthetic **boundary whitespace** token (see [[data-and-tokenization/target-tokenization#line-stamping-and-the-boundary-whitespace-token]]) becomes a full-width `.merge-zone` button — clicking it merges the two lines it sits between.

These callbacks bubble up to [[components/quote-workbench|the workbench]], which forwards them into the [[data-and-tokenization/token-store|token store]] along with the current tokens. Those tokens already carry pinyin from the store's own overlay, so they are passed straight in — there is no separate "live" array to fish out (a past source of pinyin-loss bugs, eliminated by the single-owner store).

### Touch: the two-tap model

On touch there is no hover, and the split indicators are zero-width and invisible without it — so a divisor's hit zone would be effectively unreachable. The substitute is a two-tap model: the first tap previews a divisor (highlights it, and for split zones spreads the row open so it is tappable), and the second tap on the same one activates. The workbench keeps a single "touched divisor" across both panels, so only one is ever lit at a time; mouse and keyboard skip the staging step and activate immediately.

## The split/merge animation

The height tween and token reflow that happen when a line is split or merged are owned by the token store, not these panels — they run as **one** animation over the whole [[data-and-tokenization/token-store#the-line-edit-animation-splitmerge|edit scope]]. The panels' job is to make that animation *possible*:

1. An index-keyed loop over the tokens keeps every span alive across a mutation, so the animation can match each element's old position to its new one.
2. A marked scroll container tells the store which box's height to tween.
3. While the store's animation is running, the panel leaves that box's height alone — the rest of the time, it keeps the box at its natural height. See [[components/interactive-text-panels#supporting-the-splitmerge-animation]].

Because the workbench's three panels are stacked, a height change in one shifts the others — which is why the *other* panel and the authorship field are also animated, as whole units, in the same motion. See [[interaction-modes/mode-transitions]] for how this interacts with the mode-change animations.

## Keyboard scheme

Line mode shares its navigation mechanism with [[interaction-modes/link-mode|Link mode]], reconfigured so the navigable elements are the split/merge controls instead of tokens — see [[interaction-modes/keyboard-navigation]] for the full mechanism and shortcut tables.

Cross-zone jumping between source and target (Alt+Enter, and wrapping at a panel's edge) works in **every** mode, including Line mode — an earlier config flag that restricted it to Link mode was removed. One Line-mode-specific wrinkle: activating a divisor re-renders it away (the edit replaces it), so the navigator re-acquires focus by index afterward, with a fallback for the case where a merge folds the focused divisor into an unsplittable group.
