---
title: Overview
summary: What Quote Slicer is for, the four interaction modes it is built around, and how the workbench and its side panels are arranged on screen.
tags:
  - overview
  - architecture
lastUpdated: 2026-06-29
---

# {title}

**Quote Slicer** is a tool built to power \[project V's\] core feature: linking words to their translations.

Behind that simple-sounding interaction is a surprisingly intricate data structure — a many-to-many relationship between two streams of text. Assembling it by hand would be tedious and error-prone, so the whole point of Quote Slicer is to make building it feel direct: you click characters and words, and the structure assembles itself behind the scenes. In practice, the app lets you:

1. map many-to-many relationships between segments of the original text and of its translation;
2. organize both sides into paragraphs with clean line breaks; and
3. instantly preview how the linked display will read.

It does all of this through four **interaction modes**, each described in depth in its own article.

## The four modes

The app is organized around four modes. Only one is ever active at a time, and the current one lives in `ModeContext` (`src/lib/context/mode.svelte.ts`).

| Mode key | User-facing name | What the user does |
|----------|------------------|--------------------|
| `'text'` | Text entry | Paste or type the source (Chinese) and target (English) texts, plus an optional attribution line. |
| `'link'` | Link mode | Click tokens in both panels to bind them into word-to-word [[data-and-tokenization/mapping\|mappings]]; edit pinyin; delete mappings. |
| `'line'` | Line tool | Adjust where line breaks fall in source and target *independently* — split one line into two, or merge two into one. |
| `'view'` | View | Read-only display of the finished alignment; hovering or tapping a mapped token lights up its whole mapping across both panels. |

The app **starts** in Text mode. Clicking the advance arrow commits both texts and animates into Link mode (see [[interaction-modes/mode-transitions#the-arrow-launch-text--link|the arrow launch]]); from then on, the bottom toolbar switches freely between Link, Line, and View.

> A quick disambiguation worth making early: this **mode** (text / link / line / view) is a different thing from the **interaction mode** (mouse vs. keyboard input tracking) discussed in [[interaction-modes/keyboard-navigation]]. Same word, unrelated concepts.

## How it's arranged

The screen is built around a central **workbench** — the source text, the target text, and an attribution line — flanked by up to two side panels: the list of [[components/mappings-list|mapping cards]] and a live [[data-and-tokenization/export|JSON preview]] of the alignment.

How those side panels appear depends on how much room there is. On a wide screen both sit beside the workbench at once; on a narrower screen only one shows at a time, toggled from the bottom toolbar; on a phone they live in a slide-in panel instead, so the workbench keeps the full width. In Text mode the side panels are hidden entirely, and they slide into view the moment the user advances — see [[components/layout]] for the full breakdown.
