---
title: Tokens & Token State
---

# {title}

This article defines the shapes that the rest of the app is built on: what a token
*is*, what makes a token's ID trustworthy across edits, and how a token figures out how
to color itself on screen.

## What a token is

A token is the smallest selectable unit of text — one character on the source side, one
word (or punctuation run, or whitespace run) on the target side. Both are defined in
`src/lib/tokenize.ts`:

```ts
type SourceToken = {
  id: number;   // stable across split/merge; assigned once as flat-array position
  text: string;
  line: number; // which line the token currently belongs to
  type: 'character' | 'punctuation' | 'number' | 'symbol';
  pinyin?: string | null; // undefined: not yet annotated; null: not applicable
};

type TargetToken = {
  id: number;
  text: string;
  line: number;
  type: 'text' | 'hanzi' | 'punctuation' | 'whitespace';
};
```

How a raw string becomes these arrays is covered in
[[data-and-tokenization/quote-tokenization]] and
[[data-and-tokenization/translation-tokenization]].

### Why `pinyin` has three states

`pinyin` being `string | null | undefined` isn't an accident of typing — each state
means something different to the reader:

- **`undefined`** — a Han character that hasn't been annotated yet (not part of any
  mapping). [[export|The export]] prints this literally as the word `undefined`, so an
  un-annotated character is visible rather than silently missing.
- **`null`** — this token *can't* have pinyin (it's punctuation, a number, or a
  symbol).
- **`string`** — the romanisation, either auto-filled when the character joins a
  mapping or edited by the user afterwards.

Pinyin isn't stored on the cached token directly — it lives in a separate,
id-keyed overlay inside the [[data-and-tokenization/token-store|token store]] and is
applied whenever tokens are read. The field above is what the rest of the app sees
*after* that overlay has been applied.

## Stable token IDs

A token's `id` is assigned once, at tokenization time, as its position in the flat
output array — and then **never changes**, no matter what happens to the text
afterwards.

This matters because a [[data-and-tokenization/mapping|mapping]] stores token *IDs*,
not array positions. [[interaction-modes/line-mode|Line edits]] (split/merge) only ever
rewrite a token's `.line` field — they never insert or remove tokens — so a mapping's
stored IDs keep pointing at the same characters no matter how the lines get
rearranged.

Because rendering needs array *indices* but mappings store *IDs*, `Alignment` derives
two reverse-lookup maps at runtime (`sourceIdToIndex`, `targetIdToIndex`), rebuilt
whenever the token arrays change. If an ID is ever not found in the current array, it
simply drops out of these maps — there's no error and nothing corrupts. That's a
deliberate safety net for any future feature that might remove tokens (e.g. editing the
source text after linking): a mapping can never end up holding a dangling reference.

## `TokenState` — how a token colors itself

`TokenState` is the small piece of information a token span needs to know its own
color:

```ts
type TokenState =
  | { kind: 'unmapped' }              // not in any mapping
  | { kind: 'idle';   color: string } // in a mapping, but that mapping isn't selected
  | { kind: 'active'; color: string }; // in the currently selected mapping
```

It's produced by `deriveSourceTokenState()` / `deriveTargetTokenState()` in
`src/lib/tokenState.ts`. These functions take no Svelte state directly — they're
framework-free and unit-tested on their own.

## Colors

The palette lives in `src/lib/constants/colors.ts`: nine named color sets
(`applesour`, `lush`, `seabreeze`, `azure`, `compostella`, `sugar`, `strawberry`,
`maple`, `beeswax`). Each one provides the token highlight colors plus a full set of
card colors used by [[components/mapping-component|the mapping card]].

A mapping's `colorIndex` (see [[data-and-tokenization/mapping]]) indexes this array
modulo its length, so the palette cycles once there are more than nine mappings. A
second, name-keyed lookup (`colors.azure.base`, etc.) is also exported for code that
needs a *specific* palette entry rather than "the Nth one" — used by
[[export#recoloring-shiki-to-the-app-palette]].
