# Sample Document Title

## Introduction

Welcome to this sample document. This section provides an overview of the content and purpose.

### Background

Some background information about the topic.

### Goals

- Explain the structure
- Demonstrate nested sections
- Provide realistic content

---

## Getting Started

### Installation

Instructions on how to install the necessary tools.

#### Requirements

- Node.js
- Git
- A code editor

#### Steps

1. Clone the repository
2. Install dependencies
3. Run the project

### Configuration

How to configure the project.

#### Environment Variables

Details about `.env` setup.

#### Custom Settings

Optional configurations.

---

## Core Concepts

### Concept One

Explanation of the first concept.

#### Key Points

- Important idea A
- Important idea B

#### Example

```js
console.log("Hello World");
```
